# job4j_students

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
services/servR/: Dockerfile  pom.xml
services/servR/src/main/java/ru/rest/: ServR.java
services/servR/src/main/java/ru/rest/configuration/: BCryptConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
services/servR/src/main/java/ru/rest/controller/: PersonController.java  StudentsController.java
services/servR/src/main/java/ru/rest/dto/: PersonDto.java  StudentDTO.java  StudentReplyDTO.java
services/servR/src/main/java/ru/rest/exception/: ControllerException.java  ServiceException.java
services/servR/src/main/java/ru/rest/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
services/servR/src/main/java/ru/rest/model/: Person.java
services/servR/src/main/java/ru/rest/repository/: PersonRepository.java
services/servR/src/main/java/ru/rest/sevice/: KafkaProducerService.java  PersonService.java
services/servR/src/main/java/ru/rest/soap/client/: ObjectFactory.java  SoapService.java  Students.java  StudentsArray.java  StudentsService.java  package-info.java
services/servS/: pom.xml
services/servS/src/main/java/ru/server/: ServS.java
services/servS/src/main/java/ru/server/configuration/: KafkaConsumerConfig.java  MinioConfig.java  SoapConfig.java
services/servS/src/main/java/ru/server/domain/: Student.java
services/servS/src/main/java/ru/server/dto/: StudentDTO.java
services/servS/src/main/java/ru/server/exception/: ServiceException.java
services/servS/src/main/java/ru/server/mapper/: StudentToXML.java
services/servS/src/main/java/ru/server/repository/: StudentsRepository.java
services/servS/src/main/java/ru/server/service/: KafkaConsumerService.java  MinioService.java  MinioServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
services/servS/src/main/resources/db/changelog/: 01_create_table_students.xml
services/serv_r/: pom.xml
services/serv_r/src/main/java/ru/serv_r/: ServR.java
services/serv_r/src/main/java/ru/serv_r/configuration/: BCryptConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
services/serv_r/src/main/java/ru/serv_r/controller/: PersonController.java  StudentsController.java
services/serv_r/src/main/java/ru/serv_r/dto/: PersonDto.java  StudentDTO.java  StudentReplyDTO.java
services/serv_r/src/main/java/ru/serv_r/exception/: ControllerException.java  ServiceException.java
services/serv_r/src/main/java/ru/serv_r/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
services/serv_r/src/main/java/ru/serv_r/model/: Person.java
services/serv_r/src/main/java/ru/serv_r/repository/: PersonRepository.java
services/serv_r/src/main/java/ru/serv_r/sevice/: KafkaProducerService.java  PersonService.java
services/serv_r/src/main/java/ru/serv_r/soap_client/: ObjectFactory.java  SoapService.java  Students.java  StudentsArray.java  StudentsService.java  package-info.java
services/serv_r/src/main/resources/: application.properties
services/serv_r/src/main/resources/db/: db.changelog-master.xml
services/serv_r/src/main/resources/db/changelog/: 01_create_table_person.xml
services/serv_s/: Dockerfile  pom.xml
services/serv_s/src/main/java/ru/serv_s/: ServS.java
services/serv_s/src/main/java/ru/serv_s/configuration/: KafkaConsumerConfig.java  MinioConfig.java  SoapConfig.java
services/serv_s/src/main/java/ru/serv_s/domain/: Student.java
services/serv_s/src/main/java/ru/serv_s/dto/: StudentDTO.java
services/serv_s/src/main/java/ru/serv_s/exception/: ServiceException.java
services/serv_s/src/main/java/ru/serv_s/mapper/: StudentToXML.java
services/serv_s/src/main/java/ru/serv_s/repository/: StudentsRepository.java
services/serv_s/src/main/java/ru/serv_s/service/: KafkaConsumerService.java  MinioService.java  MinioServiceImpl.java  StudentsService.java  StudentsServiceImpl.java
services/serv_s/src/main/resources/: application.properties
services/serv_s/src/main/resources/db/: db.changelog-master.xml
services/serv_s/src/main/resources/db/changelog/: 02_update_table_students.xml
